{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=user;password=numsay;database=accountingdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
